<!DOCTYPE html> 
<html> 
    <head>
        <title> 
            Palak Jain
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link rel="icon" type="image/x-icon" href="images\gradient2.png">
        <style>
        * {
            cursor: crosshair;
            background-color: black;
            color: azure; 
           
        } 

        *::selection{
            background-color: #ec788d;
        }

        body {
            background-image: url('images/image1.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width:100%;
            position: relative;
            height:100vh;
            margin: 0%;
            padding: 0%;
            transition: background-image 1s ease-in-out;
        }
        
        .website {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:12px;
            width:500px;
            line-height:1.4;
            margin:0;
            padding: 2px;
        }
        
        .link {
            text-decoration: none;
            color:azure
        }  
        .link:active {
            text-decoration: none;
            color:azure;
            font-style: italic;
        }   
        .link:hover {
            text-decoration: none;
            color:azure;
            font-style: italic;
        }   
        @media only screen and (max-width: 600px) and (min-width:0px) {
            body {
            background: none;
            }
            .website {
                font-size: 20px;
                padding:50px 20px 20px 20px;
            }
            script {
                display: none;
            }
        }
        @media (min-width: 600px) and (max-width: 1024px) {
            body {
            background-size: 100vh;
            }
        }
        </style>
    </head>
    <body onmousemove="handleMouseMove(event)">
        
        <div class="website">
            
            <p class="content">
                Palak Jain
                <br> 
                <br>
                (My bad, under construction. Will complete it somewhere, someday)
                <p></p>
                Palak Jain is a communication designer currently based in Jaipur, India. Her work focuses on typography, visual design, 
                and editorial design, fluidly combining <span style="font-style: italic;">digital</span> and <span style="font-style: italic;">print</span> mediums. She is interested in multimedia design and explorative work, 
                often pushing the boundaries between design and art in her studies. In her spare time, she spends time in the library.
                <p></p>
                Full CV and content specific portfolio available upon request.
                <p></p>
                mail: <a href="mailto:palakj548@gmail.com" class="link"> palakj548@gmail.com</a>

            </p>
        </div>
        <script>
            console.log(window.innerWidth);
            if (window.innerWidth > 600) {
            var script = document.createElement('script');
            script.src = 'scripts/scripts.js';
            document.body.appendChild(script);
        }
        </script>
    </body>
</html>